@import url("https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 20px;
}

::selection {
 
  color: rgb(7, 7, 7);
}

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  overflow: hidden;
  font-family: "Sulphur Point", sans-serif;
  color: #000000;
  font-size: 0.9rem;
}

a {
  cursor:crosshair;
  z-index:1000000 !important;
  color: #000000;
}

a:focus,
a:hover {
  color: #8b8b8b;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.loading {
  padding: 10px;
  transform: translate3d(-50%, -50%, 0);
  color: #8b8b8b;
}

.scrollArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
}

.frame__title {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}

.frame__links {
  margin: 1rem 0;
}

.frame__link:not(:last-child) {
  margin-right: 1rem;
}

.frame__nav .frame__link:first-child {
  margin-right: 1.5rem;
}

.bottom-left {
  /* padding: 1.5rem; */
  transform: translate3d(0, -100%, 0) !important;
}

.canvas > div {
  z-index: 10000000;
}


@media screen and (min-width: 53em) {
  body {
    overflow: hidden;
  }
  .frame {
    display: grid;
    height: 100vh;
    padding: 2rem 3.7rem;
  
    align-content: space-between;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title links"
      "... ..."
      "... nav";
  }
  .frame__title {
    grid-area: title;
  }
  .frame__links {
    grid-area: links;
    justify-self: end;
    margin: 0;
  }
  .frame__link {
    pointer-events: auto;
  }
  .frame__nav {
    grid-area: nav;
    justify-self: end;
  }
  .bottom-left {
    padding: 0 0 2rem 3.7rem;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  pointer-events: none;
}

.nodis{
display: none;
}
.dis{
  pointer-events: none;
}




.shops-list{
  
  white-space:nowrap;
  text-align: center;
  list-style-type: none;
  border: 5px solid rgb(143, 58, 192);

  padding: 10px 30px;
  font-size: 5px;
  border-radius: 50px;
  line-height: 100px;
 
}
.shops-list-m{
  text-align: center;
  object-fit: contain;
  white-space:nowrap;
  list-style-type: none;
  border: 5px solid rgba(143, 58, 192, 0.13);
  padding: 10px;
  width:90vw;
  border-radius: 10%;
  line-height: 4em;
  
}

.shop-item{
  width: 100%;
  pointer-events: all;
  
  font-size: 4rem;
  decoration: none; 
  text-decoration: none;
 
  

}
.shop-item:hover{
  cursor: crosshair;
}


.shop-item-m{
  pointer-events: all;
  z-index: 1000;
  font-size: 1rem;
  decoration: none; 
  text-decoration: none;
 
}

.para{
  pointer-events: none !important;
  font-size: larger;

}

.nftMoreButton{
  white-space:nowrap;
  background: linear-gradient(to right, #E3CA4C, #492E43);
  padding: 15px 20px;
  border-radius: 50px;
  color: #fff;
  pointer-events: all;
  font-weight: 600;
}

.nftMoreButton:hover{
  cursor:crosshair;
}


.logo{
  pointer-events: none;
}
.logoImg{
 
  pointer-events: none;
  max-width: 100vw;
}